{
  "name": "cfpinto/graphql",
  "description": "A GraphQL query builder class",
  "type": "library",
  "keywords": [
    "GraphQL",
    "Query Builder"
  ],
  "homepage": "https://github.com/cfpinto/graphql",
  "authors": [
    {
      "name": "Claudio Pinto",
      "email": "me@cfpinto.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.2.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "GraphQL\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "test/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8",
    "symfony/var-dumper": "^5.1"
  }
}
